[gd_scene load_steps=6 format=3 uid="uid://dutcisgwapw5c"]

[ext_resource type="Script" uid="uid://bmlo3ptwa7wp8" path="res://Scripts/bubble.gd" id="1_ebnvv"]
[ext_resource type="PackedScene" uid="uid://bjs6t5t3jfbhp" path="res://Scenes/Effects/leaf_effect.tscn" id="2_bgwgk"]
[ext_resource type="Texture2D" uid="uid://denj1sj16vvwu" path="res://Art/orb3.png" id="2_ebnvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1bi"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amq2t"]
radius = 60.0

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("_connectionHitbox")]
mass = 3.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_ebnvv")
type = 3
our_gravity_scale = 0.05
_connectionHitbox = NodePath("LargerArea2D")
_spawnOnCombo = Array[PackedScene]([ExtResource("2_bgwgk")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uj1bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ebnvv")

[node name="LargerArea2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargerArea2D"]
shape = SubResource("CircleShape2D_amq2t")
