[gd_scene load_steps=6 format=3 uid="uid://dsfk1dptno0a7"]

[ext_resource type="Script" uid="uid://bmlo3ptwa7wp8" path="res://Scripts/bubble.gd" id="1_thccm"]
[ext_resource type="Texture2D" uid="uid://ds6nnyk5gb58b" path="res://Art/orb2.png" id="2_561gx"]
[ext_resource type="PackedScene" uid="uid://4vqeab645tmx" path="res://Scenes/Effects/fire_effect.tscn" id="2_gfwg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1bi"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amq2t"]
radius = 60.0

[node name="RigidBody2D2" type="RigidBody2D" node_paths=PackedStringArray("_connectionHitbox", "_showWhenFalling")]
mass = 3.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_thccm")
our_gravity_scale = 0.01
_connectionHitbox = NodePath("LargerArea2D")
_spawnOnCombo = Array[PackedScene]([ExtResource("2_gfwg6")])
_showWhenFalling = [NodePath("Fire_Effect")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uj1bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_561gx")

[node name="LargerArea2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargerArea2D"]
shape = SubResource("CircleShape2D_amq2t")

[node name="Fire_Effect" parent="." instance=ExtResource("2_gfwg6")]
position = Vector2(4, -36)
is_enabled = false
