[gd_scene load_steps=6 format=3 uid="uid://psjdht47j6ot"]

[ext_resource type="Script" uid="uid://bmlo3ptwa7wp8" path="res://Scripts/bubble.gd" id="1_l623x"]
[ext_resource type="PackedScene" uid="uid://buy3t84ho0pqe" path="res://Scenes/Effects/dark_effect.tscn" id="2_2bjgc"]
[ext_resource type="Texture2D" uid="uid://p06sho3mvvcy" path="res://Art/orb6.png" id="2_l623x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1bi"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amq2t"]
radius = 60.0

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("_connectionHitbox", "_showWhenFalling")]
mass = 3.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_l623x")
type = 6
our_gravity_scale = 0.01
_connectionHitbox = NodePath("LargerArea2D")
_spawnOnCombo = Array[PackedScene]([ExtResource("2_2bjgc")])
_showWhenFalling = [NodePath("Dark_Effect")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uj1bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l623x")

[node name="LargerArea2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargerArea2D"]
shape = SubResource("CircleShape2D_amq2t")

[node name="Dark_Effect" parent="." instance=ExtResource("2_2bjgc")]
is_enabled = false
