[gd_scene load_steps=5 format=3 uid="uid://vudpsltxfds"]

[ext_resource type="Script" uid="uid://bmlo3ptwa7wp8" path="res://Scripts/bubble.gd" id="1_irr6a"]
[ext_resource type="Texture2D" uid="uid://b7kcl51tv0b8a" path="res://Art/orb1.png" id="2_irr6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1bi"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amq2t"]
radius = 60.0

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("_connectionHitbox")]
mass = 3.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_irr6a")
type = 2
our_gravity_scale = 0.05
_connectionHitbox = NodePath("LargerArea2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uj1bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_irr6a")

[node name="LargerArea2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LargerArea2D"]
shape = SubResource("CircleShape2D_amq2t")
