[gd_scene load_steps=3 format=3 uid="uid://c1x26w3qouwwn"]

[ext_resource type="Texture2D" uid="uid://ds6nnyk5gb58b" path="res://Art/orb2.png" id="1_fu76k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1bi"]
radius = 41.0122

[node name="Bubble" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_uj1bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fu76k")
