[gd_scene load_steps=4 format=3 uid="uid://dr1ylkx425la3"]

[ext_resource type="PackedScene" uid="uid://bpiieteqlavqw" path="res://Scenes/bubble.tscn" id="1_2kg1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1bi"]
radius = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_uj1bi"]

[node name="SceneRoot" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Center" type="Node2D" parent="."]
scale = Vector2(100, 100)

[node name="StaticBody2D" type="StaticBody2D" parent="Center"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/StaticBody2D"]
shape = SubResource("CircleShape2D_uj1bi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Center"]
mesh = SubResource("SphereMesh_uj1bi")

[node name="Bubble" parent="." instance=ExtResource("1_2kg1s")]
position = Vector2(59, -92)
