[gd_scene load_steps=6 format=3 uid="uid://xto32kijwviv"]

[ext_resource type="Texture2D" uid="uid://dfeaiqdrbwfej" path="res://Art/player.png" id="1_fj1i6"]
[ext_resource type="Script" path="res://Scripts/spinondrag.gd" id="3_r36mj"]
[ext_resource type="Script" path="res://Scripts/spawner.gd" id="4_y1jy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1bi"]
radius = 306.163

[sub_resource type="SphereMesh" id="SphereMesh_uj1bi"]

[node name="SceneRoot" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Center" type="Node2D" parent="."]
script = ExtResource("3_r36mj")

[node name="Area2D" type="StaticBody2D" parent="Center"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/Area2D"]
shape = SubResource("CircleShape2D_uj1bi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Center"]
mesh = SubResource("SphereMesh_uj1bi")

[node name="Sprite2D" type="Sprite2D" parent="Center"]
texture = ExtResource("1_fj1i6")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_y1jy2")
radius = 1000.0
