[gd_scene load_steps=2 format=3 uid="uid://f5nub281btef"]

[ext_resource type="Script" uid="uid://vv64x3p4awjn" path="res://Scenes/game_over_root.gd" id="1_1015q"]

[node name="GameOverRoot" type="Node2D" node_paths=PackedStringArray("canvas")]
script = ExtResource("1_1015q")
canvas = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scaler" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/Scaler"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game over!"
horizontal_alignment = 1
