[gd_scene load_steps=3 format=3 uid="uid://k5vvnewcxddd"]

[ext_resource type="Script" uid="uid://vv64x3p4awjn" path="res://Scenes/game_over_root.gd" id="1_1015q"]
[ext_resource type="Texture2D" uid="uid://bis77mx72joyq" path="res://Art/game_over.png" id="2_hul7l"]

[node name="GameOverRoot" type="Node2D" node_paths=PackedStringArray("canvas")]
script = ExtResource("1_1015q")
canvas = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scaler" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Scaler"]
position = Vector2(595, 350)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hul7l")

[node name="SparkParticles" type="CPUParticles2D" parent="CanvasLayer/Scaler"]
z_index = -2
position = Vector2(595, 359)
emitting = false
amount = 300
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
direction = Vector2(5, -5)
spread = 150.0
gravity = Vector2(0, 500)
initial_velocity_max = 500.0
angular_velocity_max = 20.0
scale_amount_max = 5.0
