[gd_scene load_steps=4 format=3 uid="uid://dpsq5vg6b7bf3"]

[ext_resource type="PackedScene" uid="uid://bcsp6orf414ma" path="res://Scenes/quit_to_title.tscn" id="1_xjnnq"]
[ext_resource type="FontFile" uid="uid://clcsxsgj4qspl" path="res://Fonts/POORICH.TTF" id="2_bw2rt"]
[ext_resource type="Script" path="res://Scripts/score_label.gd" id="2_xjnnq"]

[node name="GameUIRoot" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scaler" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuitToTitle" parent="CanvasLayer/Scaler" instance=ExtResource("1_xjnnq")]
layout_mode = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 207.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_bw2rt")
theme_override_font_sizes/font_size = 64
flat = true

[node name="Label" type="Label" parent="CanvasLayer/Scaler"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.0
offset_bottom = 114.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_bw2rt")
theme_override_font_sizes/font_size = 64
text = "Score: 999"
horizontal_alignment = 2
script = ExtResource("2_xjnnq")
