[gd_scene load_steps=3 format=3 uid="uid://dca4rv7jce6xg"]

[ext_resource type="Texture2D" uid="uid://ua838vr88q0c" path="res://Art/orb4.png" id="1_1jtr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj86v"]
radius = 828.58

[node name="OverflowBorder" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uj86v")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
scale = Vector2(22.285, 22.285)
texture = ExtResource("1_1jtr1")
