[gd_scene load_steps=3 format=3 uid="uid://ccmcv64tkxgkh"]

[ext_resource type="Texture2D" uid="uid://basnn0kbyniyb" path="res://Art/border.png" id="1_1jtr1"]
[ext_resource type="Script" uid="uid://drfktkrkco6rq" path="res://Scenes/border.gd" id="2_efaj3"]

[node name="Border" type="Sprite2D"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_1jtr1")
script = ExtResource("2_efaj3")
