[gd_scene load_steps=16 format=3 uid="uid://bmkqbwkr7kd8e"]

[ext_resource type="Texture2D" uid="uid://dib5sldoon5nn" path="res://Art/background.png" id="1_s82d0"]
[ext_resource type="Texture2D" uid="uid://cafqmaaaaot2n" path="res://Art/player0.png" id="2_2ppl1"]
[ext_resource type="Script" uid="uid://brhlqt23n0wmn" path="res://Scenes/player_0.gd" id="3_ehope"]
[ext_resource type="Texture2D" uid="uid://b30i3ho3fc22c" path="res://Art/button_start.png" id="4_ubx1x"]
[ext_resource type="Texture2D" uid="uid://bvqpyjs4hk1np" path="res://Art/button_instructions.png" id="5_nny74"]
[ext_resource type="Texture2D" uid="uid://cjlwy7m46ek65" path="res://Art/button_credits.png" id="6_ogfep"]
[ext_resource type="Texture2D" uid="uid://bc7mg5iyalsd2" path="res://Art/exit.png" id="7_7rp6t"]
[ext_resource type="Texture2D" uid="uid://b7tyd8vaw2bo0" path="res://Art/title.png" id="7_7wn6m"]
[ext_resource type="AudioStream" uid="uid://d2keitfm22wlb" path="res://Audio/title.ogg" id="8_2ppl1"]
[ext_resource type="Script" path="res://Scripts/quit_game.gd" id="8_hwp1q"]
[ext_resource type="Texture2D" uid="uid://dd0iyjemw80ic" path="res://Art/credits.png" id="9_nny74"]
[ext_resource type="Script" path="res://Scenes/credits.gd" id="10_7wn6m"]
[ext_resource type="Texture2D" uid="uid://cvr12xvp28xtj" path="res://Art/instructions.png" id="10_ogfep"]
[ext_resource type="PackedScene" path="res://Scenes/sfx_player.tscn" id="10_ubx1x"]
[ext_resource type="Script" path="res://Scenes/instructions.gd" id="11_7wn6m"]

[node name="TashMenu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -500
position = Vector2(867, 598)
texture = ExtResource("1_s82d0")

[node name="Player0" type="Sprite2D" parent="."]
modulate = Color(0.494356, 0.322826, 1.92523e-07, 1)
position = Vector2(799, 666)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_2ppl1")
script = ExtResource("3_ehope")

[node name="SparkParticles" type="CPUParticles2D" parent="Player0"]
z_index = -1
position = Vector2(-2.85714, -2.85713)
rotation = 1.5708
scale = Vector2(1.42857, 1.42857)
amount = 50
lifetime = 3.0
direction = Vector2(50, -50)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angle_min = -5.0
angle_max = 5.0
scale_amount_max = 3.0

[node name="ButtonStart" type="Sprite2D" parent="."]
position = Vector2(411, 521.5)
texture = ExtResource("4_ubx1x")

[node name="Button" type="Button" parent="ButtonStart"]
offset_left = -187.0
offset_top = -45.0
offset_right = 192.0
offset_bottom = 46.0
focus_mode = 0
flat = true

[node name="ButtonInstructions" type="Sprite2D" parent="."]
position = Vector2(355, 629.5)
texture = ExtResource("5_nny74")

[node name="openButtonInstructions" type="Button" parent="ButtonInstructions"]
offset_left = -129.0
offset_top = -47.0
offset_right = 119.0
offset_bottom = 43.0
focus_mode = 0
flat = true

[node name="ButtonCredits" type="Sprite2D" parent="."]
position = Vector2(387, 727.5)
texture = ExtResource("6_ogfep")

[node name="openButtonCredits" type="Button" parent="ButtonCredits"]
offset_left = -159.0
offset_top = -39.0
offset_right = 167.0
offset_bottom = 47.0
focus_mode = 0
flat = true

[node name="ButtonExit" type="Sprite2D" parent="."]
position = Vector2(298, 832)
texture = ExtResource("7_7rp6t")

[node name="button" type="Button" parent="ButtonExit"]
offset_left = -159.0
offset_top = -39.0
offset_right = 167.0
offset_bottom = 47.0
focus_mode = 0
flat = true
script = ExtResource("8_hwp1q")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(532, 365.5)
texture = ExtResource("7_7wn6m")

[node name="credits" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(611, 596)
texture = ExtResource("9_nny74")
script = ExtResource("10_7wn6m")

[node name="Control" type="Control" parent="credits"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
offset_right = -500.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2

[node name="closeButtonCredits" type="Button" parent="credits"]
z_index = 2
anchors_preset = -1
anchor_left = 0.703
anchor_top = 0.118
anchor_right = 0.826
anchor_bottom = 0.249
offset_left = -500.0
offset_top = -500.0
offset_right = -461.0
offset_bottom = -490.0
focus_mode = 0
flat = true

[node name="instructions" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(611, 596)
texture = ExtResource("10_ogfep")
script = ExtResource("11_7wn6m")

[node name="Control" type="Control" parent="instructions"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
offset_right = -500.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2

[node name="closeButtonInstructions" type="Button" parent="instructions"]
offset_left = 212.0
offset_top = -375.0
offset_right = 340.0
offset_bottom = -236.0
focus_mode = 0
flat = true

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2ppl1")
autoplay = true
parameters/looping = true

[node name="SFXPlayer" parent="." instance=ExtResource("10_ubx1x")]

[node name="HoverParticles" type="CPUParticles2D" parent="."]
modulate = Color(0.54559, 0.486797, 0, 1)
z_index = -1
scale = Vector2(1.42857, 1.42857)
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(50, -50)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angle_min = -50.0
angle_max = 50.0
scale_amount_max = 3.0
anim_offset_max = 1.0

[connection signal="mouse_entered" from="ButtonStart/Button" to="SFXPlayer" method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonStart/Button" to="Player0" method="_on_button_pressed"]
[connection signal="mouse_entered" from="ButtonInstructions/openButtonInstructions" to="SFXPlayer" method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonInstructions/openButtonInstructions" to="instructions" method="_on_open_button_instructions_pressed"]
[connection signal="mouse_entered" from="ButtonCredits/openButtonCredits" to="SFXPlayer" method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonCredits/openButtonCredits" to="credits" method="_on_open_button_credits_pressed"]
[connection signal="mouse_entered" from="ButtonExit/button" to="SFXPlayer" method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonExit/button" to="ButtonExit/button" method="_on_pressed"]
[connection signal="pressed" from="credits/closeButtonCredits" to="credits" method="_on_close_button_credits_pressed"]
[connection signal="pressed" from="instructions/closeButtonInstructions" to="instructions" method="_on_close_button_instructions_pressed"]
