[gd_scene load_steps=14 format=3 uid="uid://b1al0oq1k8h3o"]

[ext_resource type="Texture2D" uid="uid://cvl3bpq2c58qc" path="res://Art/Elec_Sprite3.png" id="1_6f1dv"]
[ext_resource type="Script" uid="uid://dsjwqc42m8wp1" path="res://Scripts/destroy_soon.gd" id="2_iu1cv"]
[ext_resource type="Texture2D" uid="uid://cobii24jg5q8i" path="res://Art/particle6.png" id="3_0sf3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u12r4"]
atlas = ExtResource("1_6f1dv")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckuv"]
atlas = ExtResource("1_6f1dv")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4q37"]
atlas = ExtResource("1_6f1dv")
region = Rect2(0, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplx4"]
atlas = ExtResource("1_6f1dv")
region = Rect2(750, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mry"]
atlas = ExtResource("1_6f1dv")
region = Rect2(1500, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_je6xw"]
atlas = ExtResource("1_6f1dv")
region = Rect2(0, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yae6"]
atlas = ExtResource("1_6f1dv")
region = Rect2(750, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_648ur"]
atlas = ExtResource("1_6f1dv")
region = Rect2(1500, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xbh"]
atlas = ExtResource("1_6f1dv")
region = Rect2(750, 3000, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc2qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4q37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xbh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Elec_Effect" type="AnimatedSprite2D"]
z_index = 1
scale = Vector2(0.142833, 0.1295)
sprite_frames = SubResource("SpriteFrames_sc2qg")
autoplay = "default"
frame_progress = 0.505636
script = ExtResource("2_iu1cv")

[node name="Leaf_Effect" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-4.65661e-10, 0.171184)
amount = 10
texture = ExtResource("3_0sf3s")
lifetime_randomness = 0.2
direction = Vector2(0, 360)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
scale_amount_min = 0.1
scale_amount_max = 0.5
script = ExtResource("2_iu1cv")
